  isinf
  Builtin Function



      [1mSynopsis[0m
        Test for values of infinity.

      [1mSyntax[0m
        isinf ( [4mA[24m )

      [1mDescription[0m
        isinf returns TRUE (1) if [4mA[24m is Infinity (according to IEEE-754).
        If [4mA[24m is a vector or a matrix the test is performed element-by-
        element, and a matrix the same size as [4mA[24m is returned.

        Infs can usually be created by attempting to divide by zero, or
        using the builtin inf function.

        Example:


          > a = [1, 2, 3; 4, 5, inf(); 7, 8, 9]
           a =
                  1          2          3
                  4          5        inf
                  7          8          9
          > isinf (a)
                  0          0          0
                  0          0          1
                  0          0          0






     [1mSee Also[0m
        isnan, finite



























