# libcord.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcord.so.1'

# Names of this library.
library_names='libcord.so.1.0.3 libcord.so.1 libcord.so'

# The name of the static archive.
old_library='libcord.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/pi/sandbox/rlabplus/rlab-3.1.1-gcc/gc/libgc.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcord.
current=1
age=0
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/pi/sandbox/rlabplus/rlab-3.1.1-gcc/gc; /bin/bash \"/home/pi/sandbox/rlabplus/rlab-3.1.1-gcc/gc/libtool\"  --tag CC --mode=relink gcc -fexceptions -O3 -DNO_SIGNALS -DGC_LARGE_ALLOC_WARN_INTERVAL=12345678 -DGC_IGNORE_WARN -DSILENT -fPIC -DUSE_F2C -version-info 1:3:0 -no-undefined -o libcord.la -rpath /usr/local/lib cord/libcord_la-cordbscs.lo cord/libcord_la-cordprnt.lo cord/libcord_la-cordxtra.lo ./libgc.la @inst_prefix_dir@)"
