  rand
  Builtin Function



      [1mSynopsis[0m
        Samples a default continuous random number generator.

      [1mSyntax[0m
        rand (  )

        rand ( [4mA[24m )

        rand ( [4mnrow[24m, [4mncol[24m )

      [1mDescription[0m


         [1mrand ( )[0m
           samples a single random integer from a default continuous
           random number generator.


         [1mrand ( [4m[22mA[24m [1m)[0m
           samples a matrix of random integers of size of the matrix [4mA[0m
           from a default continuous random number generator.


         [1mrand ( [4m[22mnrow[24m[1m, [4m[22mncol[24m [1m)[0m
           samples a matrix of random integers of size [4mnrow[24m by [4mncol[24m from
           a default continuous random number generator.


        rand uses the facilities from the GSL library, see
        http://www.gnu.org/software/gsl.


     [1mSee Also[0m
        rng, irng, iseed, drng, drand.

        Consider an example


          >> rng(1, "normal", [2,4], 1);
          >> rand(3,4)
           matrix columns 1 thru 4
           -2.22907625    2.86692906    3.43259885    2.27584677
            3.40927653    5.79154734     1.8912692    1.13409702
            1.41650298    10.4804326    0.43938129     2.2230814

          >> rng()
          Currently defined random number generators :
           user *   1: normal, with irng no. 1
            nparam = 2
            p[1] = 2
            p[2] = 4
          (*) is a user-default generator.
                     1
          >> irng()
          Currently defined integer random number generators :
           user *   1: gfsr4, size =  65540
          (*) is a user-default generator.
                     1
          >>




































































