libdir=/home/pi/plplot/install_directory/lib
includedir=/home/pi/plplot/install_directory/include/plplot
drvdir=/home/pi/plplot/install_directory/lib/plplot5.13.0/drivers

Name: PLplot 
Description: Scientific plotting library (Double precision Core C library)
Requires.private: 
Version: 5.13.0
Libs: -L"${libdir}" -lplplot 
Libs.private: -L"${libdir}" -L"/usr/lib/arm-linux-gnueabihf" -lltdl -L"/usr/lib/arm-linux-gnueabihf" -lm -L"/usr/lib/arm-linux-gnueabihf" -lfreetype -lcsirocsa -lcsironn -lqhull -lqsastime -L"/usr/lib/gcc/arm-linux-gnueabihf/6" -lstdc++ -L"/usr/lib/arm-linux-gnueabihf" -lm -L"/usr/lib/arm-linux-gnueabihf" -lc
Cflags: -I"${includedir}" 
