  irng
  Builtin Function



      [1mSynopsis[0m
        Configures integer random number generators.

      [1mSyntax[0m
        irng ( [4midx[24m, [4mgen[24m, [4mseed[24m )

        irng ( [4midx[24m )

        irng ( )


      [1mBackground[0m
        Integer random number generation facility has been redesigned
        since rlab 2.2.9.  Currently it implements 64 generators, all of
        which can be configured by user, that is, a pseudo random
        generating algorithm can be selected, together with the seed. Of
        all generators, the generators No. 1 through 32 can also be
        sampled by user, while the generators 33 through 64 are
        available to built-in functions that require their input.


      [1mDescription[0m


        [1mirng ( [4m[22midx[24m[1m, [4m[22mgen[24m[1m, [4m[22mseed[24m [1m)[0m
           sets the integer random generator No. [4midx[24m to use the
           generator [4mgen[24m, with an optional integer [4mseed[24m. If [4mseed[24m is not
           provided by the user then the function samples it from
           /dev/urandom.  If [4midx[24m is in the range 1..32 then this becomes
           a default generator that is sampled with

           irand()


        [1mirng ( [4m[22midx[24m [1m)[0m
           sets as a default integer random generator the generator No.
           [4midx[24m, but only if [4midx[24m is in the range 1-32, which is the range
           of user accessible integer random generators.


        [1mirng ( )[0m
           prints the information about the currently defined integer
           random generators in the main rlab console.


        Available pseudo random number generating algorithms as [4mgen[24m:

        "cmrg", "coveyou", "fishman18", "fishman20", "gfsr4",
        "knuthran", "knuthran2", "lecuyer21", "mrg", "mt19937",
        "mt19937_1999", "mt19937_1998", "ran0", "ran1", "ran2", "ran3",
        "rand48", "random128_bsd", "random128_glibc2",
        "random128_libc5", "random256_glibc2", "random256_libc5",
        "random32_bsd", "random32_glibc2", "random64_bsd",
        "random64_glibc2", "random64_libc5", "random8_bsd",
        "random8_libc5", "random_bsd", "random_glibc2", "random_libc5",
        "ranf", "ranlux", "ranlux389", "ranlxd1", "ranlxs0", "ranlxs1",
        "ranlxs2", "ranmar", "taus", "taus2", "taus113", "transputer",
        "uni", "uni32", "vax", "waterman14", and "default".


        The GSL team recommends "taus2", "gfsr4"  (default) or
        "mt19937".


        irng uses the facilities from the GSL library, see
        http://www.gnu.org/software/gsl.



     [1mSee Also[0m
        irand, iseed, drng, drand, rng, rand.
























































