  rmdbls
  User Function



      [1mSynopsis[0m
        Remove row-wise double entries from a data matrix.

      [1mSyntax[0m
        rmdbls ( [4mA[24m, /idx/, /sidx/, /widx/ )

      [1mDescription[0m
        rmdbls removes multiple row-wise entries from a data matrix with
        respect to the column index [4midx[24m, if given, otherwise idx=1 is
        assumed. Arrays [4msidx[24m and [4mwidx[24m, if given, are each two-column
        matrices of indices in the form sidx=[ix1,isx1;..] or
        widx=[ix1,iwx1;..], containing values and their respective
        standard deviations or their weights. This allows removal of
        data points with same value of A[;idx] and replacing it with the
        weighted average in column ix1 and with weighted standard
        deviation in column isx1, or with weighted weight in column
        iwx1. If sidx and widx are not given then all double entries are
        replaced by their means.


     [1mNote:[0m
        rmdbls assumes that the data is sorted with respect to the
        column idx with respect to which the removal of the doubles is
        going to be performed.


     [1mExample:[0m


          >> a
                     1             2             2  0.0840348878
                     1             2             2   0.392340196
                     1             3             3   0.910674292
                     1             4             4   0.728253898
          >>  rmdbls(a,1,[2,4])
                     1    2.03291719          2.75  0.0813267651
          >>  rmdbls(a,1,,[3,4])
                     1          2.75    3.11907456    2.11530327
          >>  rmdbls(a,1,[2,4;3,4])
                     1    2.03291719    2.03291719  0.0813267651
          >>




















