//-----------------------------------------------------------------------------
// *****************
// * CLOOP Testing *
// *****************
//
// Version JBL 950106
//

rfile cloop

// ===============================
//          Tustin Check
// ===============================

// Numerator
num=70*[1,2];
// Denominator
den=[1,10];

// Sample Time
T=1/15.0;

</den2;num2/>=c2dm(num,den,T,"tustin");
printf ("c2dm check (this vector ought to be ZERO)\n");
num2-[56,-49]
printf ("c2dm check (this vector ought to be ZERO)\n");
den2-[1,-0.5]
printf(" \n");


