[*]
wallpaper_mode=tile
wallpaper_common=1
wallpaper=/usr/share/rpd-wallpaper/SBK_logo2.jpg
desktop_bg=#d6d3de
desktop_fg=#e8e8e8
desktop_shadow=#d6d3de
desktop_font=Piboto Light 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0
prefs_app=SUDO_ASKPASS=/usr/bin/pwdpip.sh pipanel
