#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host slave:
#
# ./configure  --rlab2 --with-pgplot --prefix=/usr/lib --includedir=/usr/include/hdf5/serial --with-libdir=arm-linux-gnueabihf
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --rlab2 --with-pgplot --prefix=/usr/lib --includedir=/usr/include/hdf5/serial --with-libdir=arm-linux-gnueabihf --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --rlab2 --with-pgplot --prefix=/usr/lib --includedir=/usr/include/hdf5/serial --with-libdir=arm-linux-gnueabihf --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr Makefile flibs/fftpack/Makefile config.h conftest*; exit 1' 1 2 15

echo "CFLAGS=-O2 -DUSE_F2C"

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-O2 -DUSE_F2C%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%-O2%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%-ldl  -L/usr/local/lib  -lm -lc -lblas -llapack -lgsl -lgslcblas -lcurl%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/lib%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib64%g
s%@includedir@%/usr/include/hdf5/serial%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@uname_found@%1%g
s%@YACC@%%g
s%@YFLAGS@%%g
s%@FLEX@%%g
s%@LN_S@%ln -s%g
s%@AWK@%mawk%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@RANLIB@%%g
s%@AR@%ar%g
s%@F77@%gfortran%g
s%@MSHELL@%/bin/sh%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@PAGER@%less%g
s%@ALLOCA@%%g
s%@BUILD_DIR@%/home/pi/download/rlab-3.1.1-gcc%g
s%@SYSTEM@%Linux-4.19.66-v7+%g
s%@CPUINFO@%%g
s%@PYTHON_LIB@%%g
s%@RPYTHON_C@%%g
s%@RPYTHON_O@%%g
s%@GCCVER@%6.3.0%g
s%@VER@%2.6.1%g
s%@RLABVER@%2%g
s%@RLABEXT@%r%g
s%@F2C@%%g
s%@INSTALL@%/usr/bin/install -c%g
s%@EXFLAGS@%-Wl,-export-dynamic -Wl,-rpath /usr/local/lib%g
s%@C_SH_FLAGS@%%g
s%@F_SH_FLAGS@%%g
s%@LD_SH_FLAGS@%%g
s%@LLIBS@%-L/usr/local/lib  -ldl%g
s%@NALIBS@%%g
s%@FLIBS@%%g
s%@F77LIBS@%%g
s%@F77CONV@%-DUSE_F2C%g
s%@CMDLIBS@%-lreadline -lncurses %g
s%@PLOT_PROG@%pgplot%g
s%@PLIBS@%-Lpgplot -lpgplot  -lX11%g
s%@PLIBS_A@%pgplot/libpgplot.a pgplot/libcpgplot.a%g
s%@PGPLOT@%PGPLOT%g
s%@PGPLOT_BUILD@%%g
s%@RLAB_PLIB_O@%r_pgplot.o%g
s%@RLAB_PLIB_C@%r_pgplot.c%g
s%@MLIB@%%g
s%@PLOT_DIR@%pgplot%g
s%@PLIB_INC_DIR@%-Ipgplot%g
s%@LIBGC@%./gc/.libs/libgc.a%g
s%@IGC@%-I./gc/include%g
s%@SPARSE_SRC@%%g
s%@SPARSE_OBJ@%%g
s%@SPARSE_INC@%%g
s%@SPARSE_LIB@%%g
s%@FANNLIB@%%g
s%@FANNFLAGS@%%g
s%@RFANN_C@%%g
s%@RFANN_O@%%g
s%@SQLITELIB@%%g
s%@SQLITEFLAGS@%%g
s%@RSQLITE_C@%%g
s%@RSQLITE_O@%%g
s%@HDF5LIB@%-L/usr/lib/arm-linux-gnueabihf/hdf5/serial -lhdf5%g
s%@ARPACK_LIB@%%g
s%@ARPACK_F@%%g
s%@ARPACK_O@%%g
s%@GRAPH_LIB@%%g
s%@NGSPICELIB@%%g
s%@RNGSPICE_O@%%g
s%@RNGSPICE_C@%%g
s%@GPHOTO2LIB@%%g
s%@PNGLIB@%-lpng%g
s%@RGPHOTO2_C@%%g
s%@RGPHOTO2_O@%%g
s%@G2FLAGS@%%g
s%@IMAGEMAGICKLIB@%%g
s%@RIMAGEMAGICK_O@%%g
s%@RIMAGEMAGICK_C@%%g
s%@IMCFLAGS@%%g
s%@JVMLIB@%%g
s%@RJAVA_O@%%g
s%@RJAVA_C@%%g
s%@LIBJVM_DIR@%%g
s%@MLIBS@%%g
CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile flibs/fftpack/Makefile"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_DOUBLE${ac_dB}SIZEOF_DOUBLE${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_DOUBLE${ac_uB}SIZEOF_DOUBLE${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_DOUBLE${ac_eB}SIZEOF_DOUBLE${ac_eC}8${ac_eD}
${ac_dA}SIZEOF_LONG_INT${ac_dB}SIZEOF_LONG_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_LONG_INT${ac_uB}SIZEOF_LONG_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_LONG_INT${ac_eB}SIZEOF_LONG_INT${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_INT${ac_eB}SIZEOF_INT${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_SHORT_INT${ac_dB}SIZEOF_SHORT_INT${ac_dC}2${ac_dD}
${ac_uA}SIZEOF_SHORT_INT${ac_uB}SIZEOF_SHORT_INT${ac_uC}2${ac_uD}
${ac_eA}SIZEOF_SHORT_INT${ac_eB}SIZEOF_SHORT_INT${ac_eC}2${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRENT_H${ac_eB}HAVE_DIRENT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDLIB_H${ac_eB}HAVE_STDLIB_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TIME_H${ac_dB}HAVE_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIME_H${ac_uB}HAVE_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIME_H${ac_eB}HAVE_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_DLFCN_H${ac_dB}HAVE_DLFCN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DLFCN_H${ac_uB}HAVE_DLFCN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DLFCN_H${ac_eB}HAVE_DLFCN_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MATHERR${ac_dB}HAVE_MATHERR${ac_dC}1${ac_dD}
${ac_uA}HAVE_MATHERR${ac_uB}HAVE_MATHERR${ac_uC}1${ac_uD}
${ac_eA}HAVE_MATHERR${ac_eB}HAVE_MATHERR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETENV${ac_dB}HAVE_GETENV${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETENV${ac_uB}HAVE_GETENV${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETENV${ac_eB}HAVE_GETENV${ac_eC}1${ac_eD}
${ac_dA}HAVE_PUTENV${ac_dB}HAVE_PUTENV${ac_dC}1${ac_dD}
${ac_uA}HAVE_PUTENV${ac_uB}HAVE_PUTENV${ac_uC}1${ac_uD}
${ac_eA}HAVE_PUTENV${ac_eB}HAVE_PUTENV${ac_eC}1${ac_eD}
${ac_dA}HAVE_ALLOCA_H${ac_dB}HAVE_ALLOCA_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA_H${ac_uB}HAVE_ALLOCA_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA_H${ac_eB}HAVE_ALLOCA_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ALLOCA${ac_dB}HAVE_ALLOCA${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA${ac_uB}HAVE_ALLOCA${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA${ac_eB}HAVE_ALLOCA${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SVR4${ac_dB}SVR4${ac_dC}1${ac_dD}
${ac_uA}SVR4${ac_uB}SVR4${ac_uC}1${ac_uD}
${ac_eA}SVR4${ac_eB}SVR4${ac_eC}1${ac_eD}
${ac_dA}HAVE_RINT_DEC${ac_dB}HAVE_RINT_DEC${ac_dC}1${ac_dD}
${ac_uA}HAVE_RINT_DEC${ac_uB}HAVE_RINT_DEC${ac_uC}1${ac_uD}
${ac_eA}HAVE_RINT_DEC${ac_eB}HAVE_RINT_DEC${ac_eC}1${ac_eD}
${ac_dA}SETUP_FPE${ac_dB}SETUP_FPE${ac_dC}1${ac_dD}
${ac_uA}SETUP_FPE${ac_uB}SETUP_FPE${ac_uC}1${ac_uD}
${ac_eA}SETUP_FPE${ac_eB}SETUP_FPE${ac_eC}1${ac_eD}
${ac_dA}HAVE_TIMES${ac_dB}HAVE_TIMES${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIMES${ac_uB}HAVE_TIMES${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIMES${ac_eB}HAVE_TIMES${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CLOCK${ac_dB}HAVE_CLOCK${ac_dC}1${ac_dD}
${ac_uA}HAVE_CLOCK${ac_uB}HAVE_CLOCK${ac_uC}1${ac_uD}
${ac_eA}HAVE_CLOCK${ac_eB}HAVE_CLOCK${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCONF${ac_dB}HAVE_SYSCONF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCONF${ac_uB}HAVE_SYSCONF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCONF${ac_eB}HAVE_SYSCONF${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TYPES_H${ac_eB}HAVE_SYS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIMES_H${ac_dB}HAVE_SYS_TIMES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIMES_H${ac_uB}HAVE_SYS_TIMES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIMES_H${ac_eB}HAVE_SYS_TIMES_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_DLOPEN${ac_dB}HAVE_DLOPEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_DLOPEN${ac_uB}HAVE_DLOPEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_DLOPEN${ac_eB}HAVE_DLOPEN${ac_eC}1${ac_eD}
${ac_dA}HAVE_DLSYM${ac_dB}HAVE_DLSYM${ac_dC}1${ac_dD}
${ac_uA}HAVE_DLSYM${ac_uB}HAVE_DLSYM${ac_uC}1${ac_uD}
${ac_eA}HAVE_DLSYM${ac_eB}HAVE_DLSYM${ac_eC}1${ac_eD}
${ac_dA}HAVE_DLCLOSE${ac_dB}HAVE_DLCLOSE${ac_dC}1${ac_dD}
${ac_uA}HAVE_DLCLOSE${ac_uB}HAVE_DLCLOSE${ac_uC}1${ac_uD}
${ac_eA}HAVE_DLCLOSE${ac_eB}HAVE_DLCLOSE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SO${ac_dB}HAVE_SO${ac_dC}1${ac_dD}
${ac_uA}HAVE_SO${ac_uB}HAVE_SO${ac_uC}1${ac_uD}
${ac_eA}HAVE_SO${ac_eB}HAVE_SO${ac_eC}1${ac_eD}
${ac_dA}HAVE_READLINE${ac_dB}HAVE_READLINE${ac_dC}1${ac_dD}
${ac_uA}HAVE_READLINE${ac_uB}HAVE_READLINE${ac_uC}1${ac_uD}
${ac_eA}HAVE_READLINE${ac_eB}HAVE_READLINE${ac_eC}1${ac_eD}
${ac_dA}HAVE_RLAB_PGPLOT${ac_dB}HAVE_RLAB_PGPLOT${ac_dC}1${ac_dD}
${ac_uA}HAVE_RLAB_PGPLOT${ac_uB}HAVE_RLAB_PGPLOT${ac_uC}1${ac_uD}
${ac_eA}HAVE_RLAB_PGPLOT${ac_eB}HAVE_RLAB_PGPLOT${ac_eC}1${ac_eD}
${ac_dA}HAVE_GC${ac_dB}HAVE_GC${ac_dC}1${ac_dD}
${ac_uA}HAVE_GC${ac_uB}HAVE_GC${ac_uC}1${ac_uD}
${ac_eA}HAVE_GC${ac_eB}HAVE_GC${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FPRINTF_DEC${ac_dB}HAVE_FPRINTF_DEC${ac_dC}1${ac_dD}
${ac_uA}HAVE_FPRINTF_DEC${ac_uB}HAVE_FPRINTF_DEC${ac_uC}1${ac_uD}
${ac_eA}HAVE_FPRINTF_DEC${ac_eB}HAVE_FPRINTF_DEC${ac_eC}1${ac_eD}
${ac_dA}HAVE_SPRINTF_DEC${ac_dB}HAVE_SPRINTF_DEC${ac_dC}1${ac_dD}
${ac_uA}HAVE_SPRINTF_DEC${ac_uB}HAVE_SPRINTF_DEC${ac_uC}1${ac_uD}
${ac_eA}HAVE_SPRINTF_DEC${ac_eB}HAVE_SPRINTF_DEC${ac_eC}1${ac_eD}
${ac_dA}HAVE_FREAD_DEC${ac_dB}HAVE_FREAD_DEC${ac_dC}1${ac_dD}
${ac_uA}HAVE_FREAD_DEC${ac_uB}HAVE_FREAD_DEC${ac_uC}1${ac_uD}
${ac_eA}HAVE_FREAD_DEC${ac_eB}HAVE_FREAD_DEC${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



exit 0
